{
  "version": "0.2.0",
  "configurations": [
    {
      // F5 先构建，再启动隔离的 Ninja ACS+GTN 运行产物。
      "name": "Debug LaserCNC",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/x64/ninja/Debug/LaserCNC.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/x64/ninja/Debug",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "CMake: build"
    }
  ]
}
